<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ncmea bod table to flexbox</title>
  </head>
  <body>




    <div style="text-align: center;"><h2>EXECUTIVE OFFICERS</h2></div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>President: </strong><br />Johnathan Hamiel<br /><a href="mailto:jhamiel@ncmea.net" target="_blank" rel="noopener noreferrer">jhamiel@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>President-Elect: </strong><br />Catherine Butler<br /><a href="mailto:cbutler@ncmea.net">cbutler@ncmea.net </a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Member-at-Large: </strong><br />Jordan Lee<br /><a href="mailto:member-at-large1@ncmea.net" target="_blank" rel="noopener noreferrer">member-at-large1@ncmea.net</a>
        </div>
      </div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>Immediate Past President:</strong><br />Carol Earnhardt<br /><a href="mailto:cearnhardt@ncmea.net" target="_blank" rel="noopener noreferrer">cearnhardt@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Recording Secretary:</strong><br />Carolina Perez<br /><a href="mailto:secretary@ncmea.net" target="_blank" rel="noopener noreferrer">secretary@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Member-at-Large:</strong><br />Lorena Schakel<br /><a href="mailto:member-at-large2@ncmea.net" target="_blank" rel="noopener noreferrer">member-at-large2@ncmea.net</a>
        </div>
      </div>
    <hr />
    <div style="text-align: center;"><h2>SECTION CHAIRS</h2>
    </div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>Band:</strong><br />Jamie Bream<br /><a title="" href="mailto:band_chair@ncmea.net" target="_blank" rel="noopener noreferrer">band_chair@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>High School Choral: </strong><br />Roman Brady<br /><a title="" href="mailto:hschoral_chair@ncmea.net" target="_blank" rel="noopener noreferrer">hschoral_chair@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Middle School Choral: </strong><br />Carla Reid<br /><a title="" href="mailto:mschoral_chair@ncmea.net" target="_blank" rel="noopener noreferrer">mschoral_chair@ncmea.net</a>
        </div>
      </div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>Band Section Delegate:</strong><br />Drew Carter<br /><a title="" href="mailto:band_delegate@ncmea.net" target="_blank" rel="noopener noreferrer">band_delegate@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Higher Education:</strong><br />Jennifer Whitaker<br /><a title="" href="mailto:higher_education@ncmea.net" target="_blank" rel="noopener noreferrer">higher_education@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Orchestra:</strong><br />Ryan Ellefsen<br /><a title="" href="mailto:orchestra_chair@ncmea.net" target="_blank" rel="noopener noreferrer">orchestra_chair@ncmea.net</a>
        </div>
      </div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>Collegiate NAfME: </strong><br />Destiny King<br /><a href="mailto:collegiate_president@ncmea.net" target="_blank" rel="noopener noreferrer">collegiate_president@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Jazz Education: </strong><br />Margie Harrison<br /><a title="" href="mailto:jazz_chair@ncmea.net" target="_blank" rel="noopener noreferrer">jazz_chair@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Orchestra Section Delegate:</strong><br />Matthew Holt<br /><a title="" href="mailto:orchestra_delegate@ncmea.net" target="_blank" rel="noopener noreferrer">orchestra_delegate@ncmea.net</a>
        </div>
      </div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>Elementary: </strong><br />Dawn Wilson<br /><a title="" href="mailto:elementary_section@ncmea.net" target="_blank" rel="noopener noreferrer">elementary_section@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>Jazz Section Delegate</strong>:<br />Ana Bulluck<br /><a title="" href="mailto:jazz_delegate@ncmea.net" target="_blank" rel="noopener noreferrer">jazz_delegate@ncmea.net</a>
        </div>
      </div>
    <hr />
    <div style="text-align: center;"><h2>DISTRICT PRESIDENTS</h2>
    </div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>District 1: </strong><br />Lisa Murray<br /><a href="mailto:district1@ncmea.net" target="_blank" rel="noopener noreferrer">district1@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>District 2: </strong><br />Bob Norem<br /><a title="" href="mailto:district2@ncmea.net" target="_blank" rel="noopener noreferrer">district2@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>District 3: </strong><br />Maria Valencia<br /><a href="mailto:district3@ncmea.net" target="_blank" rel="noopener noreferrer">district3@ncmea.net</a>
        </div>
      </div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>District 4: </strong><br />Roosevelt Pratt<br /><a title="" href="mailto:district4@ncmea.net" target="_blank" rel="noopener noreferrer">district4@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>District 5: </strong><br />Ronald Forsh<br /><a href="mailto:district5@ncmea.net" target="_blank" rel="noopener noreferrer">district5@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>District 6: </strong><br />Julia Winegardner<br /><a title="" href="mailto:district6@ncmea.net" target="_blank" rel="noopener noreferrer">district6@ncmea.net</a>
        </div>
      </div>
      <div class="row">
        <div id="board-cell" class="col-md-4"><strong>District 7: </strong><br />Janet Berry<br /><a href="mailto:district7@ncmea.net" target="_blank" rel="noopener noreferrer">district7@ncmea.net</a>
        </div>
        <div id="board-cell" class="col-md-4"><strong>District 8: </strong><br />Rachel Yates<br /><a title="" href="mailto:district8@ncmea.net" target="_blank" rel="noopener noreferrer">district8@ncmea.net</a>
        </div>
      </div>
      <div class="row">
        <div id="board-cell" class="col-md-4">
        </div>
      </div>
      <hr />
      <div style="text-align: center;"><h2>STANDING COMMITTEE CHAIRS</h2>
      </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Advocacy: </strong><br />James Daugherty<br /><a href="mailto:jdaugherty@ncmea.net" target="_blank" rel="noopener noreferrer">jdaugherty@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Finance: </strong><br />Carol Earnhardt<br /><a href="mailto:cearnhardt@ncmea.net">cearnhardt@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Publications: </strong><br />Kim Justen<br /><a title="" href="mailto:journal_editor@ncmea.net" target="_blank" rel="noopener noreferrer">journal_editor@ncmea.net</a>
          </div>
        </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Constitution: </strong><br />Maribeth Yoder-White<br /><a title="" href="mailto:constitution_committee@ncmea.net" target="_blank" rel="noopener noreferrer">constitution_committee@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Membership: </strong><br />Catherine Butler<br /><a href="mailto:cbutler@ncmea.net">cbutler@ncmea.net</a>
          </div>
      <!--- Added DA here --->
        <div id="board-cell" class="col-md-4"><strong>Parliamentarian: </strong><br />Dave Albert<br /><a href="mailto:parliamentarian@ncmea.net">parliamentarian@ncmea.net</a>
        </div>
        <div>
        </div>
        </div>
      <hr />
      <div style="text-align: center;"><h2>COMMISSION &amp; COMMITTEE CHAIRS</h2>
      </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Exceptional Children &amp; General Music: </strong><br />Rue S. Lee-Holmes<br /><a title="" href="mailto:exceptionalchildren_generalmusic@ncmea.net" target="_blank" rel="noopener noreferrer">exceptionalchildren_generalmusic@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Conference Chair: </strong><br />Barbara Geer<br /><a title="" href="mailto:conference_chair@ncmea.net" target="_blank" rel="noopener noreferrer">conference_chair@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Technology Chair: </strong><br />Howell D. Ledford, Jr.<br /><a title="" href="mailto:technology_chair@ncmea.net" target="_blank" rel="noopener noreferrer">technology_chair@ncmea.net</a>
          </div>
        </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Assistant Conference Chair: </strong><br />Adam Joiner<br /><a href="mailto:conference_assistant@ncmea.net" target="_blank" rel="noopener noreferrer">conference_assistant@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>NCMEA Webmaster: </strong><br />Mark Healy<br /><a title="" href="mailto:mhealy@ncmea.net" target="_blank" rel="noopener noreferrer">mhealy@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Mentoring: </strong><br />Windy B. Fullagar<br /><a title="" href="mailto:mentoring_program@ncmea.net" target="_blank" rel="noopener noreferrer">mentoring_program@ncmea.net</a>
          </div>
        </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Research: </strong><br />Tim Nowak<br /><a href="mailto:research_chair@ncmea.net" target="_blank" rel="noopener noreferrer">research_chair@ncmea.net </a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Tri-M: </strong><br />Meghan Chinn<br /><a href="mailto:tri-m@ncmea.net" target="_blank" rel="noopener noreferrer">tri-m@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Inclusive Vision for Music Education: </strong><br />Lillie Allmond Harris<br /><a href="mailto:ivfme@ncmea.net" target="_blank" rel="noopener noreferrer">ivfme@ncmea.net</a>
          </div>
        </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Retired Membership: </strong><br />Libby Brown<br /><a title="" href="mailto:retired_membership@ncmea.net" target="_blank" rel="noopener noreferrer">retired_membership@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Young Professionals: </strong><br />Lisa Qualls  <strong> </strong><br /><a title="" href="mailto:young_professionals@ncmea.net" target="_blank" rel="noopener noreferrer">young_professionals@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Music In Our Schools Month: <br /></strong>Tonya Allison &amp; Lindsay Williams<br /><a href="mailto:miosm_chair1@ncmea.net" target="_blank" rel="noopener noreferrer">miosm_chair1@ncmea.net</a><br /><a href="mailto:miosm_chair2@ncmea.net">miosm_chair2@ncmea.net</a>
          </div>
        </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Student Activities: </strong><br />Catherine Butler<br /><a href="mailto:cbutler@ncmea.net">cbutler@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Music Program Leaders:</strong><br />Andrew Craft<br /><a href="mailto:music_program_leader@ncmea.net" target="_blank" rel="noopener noreferrer">music_program_leader@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Teacher Education: </strong><br />Jose Rivera<br /><a href="mailto:teacher_education@ncmea.net" target="_blank" rel="noopener noreferrer">teacher_education@ncmea.net</a>
          </div>
        </div>
      <hr />
      <div style="text-align: center;"><h2>AWARD, GRANTS &amp; SCHOLARSHIP CHAIRS</h2>
      </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Awards: </strong><br />Jordan Lee<br /><a href="mailto:member-at-large1@ncmea.net" target="_blank" rel="noopener noreferrer">member-at-large1@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Grants: </strong><br />Jordan Lee &amp; Lorena Schakel<br /><a href="mailto:member-at-large1@ncmea.net">member-at-large1@ncmea.net</a><br /><a href="mailto:member-at-large2@ncmea.net">member-at-large2@ncmea.net</a>
          </div><!---
      </div><div class="row">
      ---><div id="board-cell" class="col-md-4"><strong>Scholarships: </strong><br />Lorena Schakel<br /><a href="mailto:member-at-large2@ncmea.net" target="_blank" rel="noopener noreferrer">member-at-large2@ncmea.net</a>
          </div>
        </div>
      <hr />
      <div style="text-align: center;"><h2>EX-OFFICIO MEMBERS</h2>
      </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Collegiate NAfME Advisor: </strong><br />Lisa Runner<br /><a href="mailto:collegiate_advisor@ncmea.net" target="_blank" rel="noopener noreferrer">collegiate_advisor@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Executive Director:  </strong><br />Susan Heiserman<br /><a href="mailto:sheiserman@ncmea.net">sheiserman@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Music Industry Representative: </strong><br />Adam Frank<br /><a href="mailto:music_industry_rep@ncmea.net" target="_blank" rel="noopener noreferrer">music_industry_rep@ncmea.net</a>
          </div>
        </div>
        <div class="row">
          <div id="board-cell" class="col-md-4"><strong>Editor: </strong><br />Kim Justen<br /><a href="mailto:journal_editor@ncmea.net" target="_blank" rel="noopener noreferrer">journal_editor@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Historian: </strong><br />Dr. John Henry, Jr.   <br /><a title="" href="mailto:historian@ncmea.net" target="_blank" rel="noopener noreferrer">historian@ncmea.net</a>
          </div>
          <div id="board-cell" class="col-md-4"><strong>Representative from the State Department of Public Instruction:  </strong><br />Brandon Roeder<br /><a title="" href="mailto:brandon.roeder@dpi.nc.gov" target="_blank" rel="noopener noreferrer">brandon.roeder@dpi.nc.gov</a>
          </div>
        </div>
      <hr />
      <div style="text-align: center;"><h2>NCMEA OFFICE</h2>
      </div>
        <div class="row"><div id="board-cell" class="col-md-4"><strong>NCMEA Executive Director: </strong><br />Susan Heiserman<br /><a href="mailto:sheiserman@ncmea.net">sheiserman@ncmea.net</a><br />883-C Washington Street<br />Raleigh, NC 27605<br />919-424-7008<br /><strong>Website: </strong><a href="http://www.ncmea.net/">www.ncmea.net</a></div>
      </div>


</body>
</html>
